{
    "recommendations": [
        "vscjava.vscode-gradle",
        "ms-ceintl.vscode-language-pack-ja",
        "vscjava.vscode-spring-boot-dashboard",
        "vscjava.vscode-spring-initializr",
        "vmware.vscode-spring-boot",
        "eamodio.gitlens",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-debug"
    ]
}