{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.resourceFilters": [
        "build",
        "docs",
        "sql",
        "node_modules",
        "\\.git"
    ],
    // "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.format.settings.url": "file:////${workspaceFolder}/extra/eclipse-java-google-style-custom.xml",
    "java.format.settings.profile": "GoogleStyle",
    "editor.formatOnSave": true
}